# SeleniumTest

SeleniumProject/: pom.xml
SeleniumProject/src/test/java/com/Runner/: TestRunner.java
SeleniumProject/src/test/java/com/Stepdefs/: LaunchAmazon.java
SeleniumProject/src/test/resources/: extent.properties
SeleniumProject/src/test/resources/Features/: Amazon.feature  AmazonLogin.feature
